Vim files for InteLib
=====================

Syntax files for InteLib Lisp are included in C++ syntax file as follows:

    syn include @ilisp syntax/ilisp.vim
    syn region intelibLispRegion start=+(L|+ end=+)+ contains=intelibLispRegion,@ilisp

So you can use your own C++ syntax file and just include these two
lines to add InteLib Lisp highlighting.

Have fun!

Screenshots (for solarized colorscheme)
---------------------------------------

![isomorph](https://github.com/fizruk/intelib_vim/raw/master/screenshots/isomorph.png)

![fibs](https://github.com/fizruk/intelib_vim/raw/master/screenshots/fibs.png)

![reverse](https://github.com/fizruk/intelib_vim/raw/master/screenshots/reverse.png)
